// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  '_2xl': string;
  '_2xs': string;
  '_3xl': string;
  '_4xl': string;
  '_lg': string;
  '_md': string;
  '_sm': string;
  '_xl': string;
  '_xs': string;
  'dark': string;
  'light': string;
  'red': string;
}
export const cssExports: CssExports;
export default cssExports;
