// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'feedback-invalid__errors': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
