// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'btn': string;
  'btn__email': string;
  'btn__icon': string;
  'btns-container': string;
  'links-container': string;
  'terms': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
