// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'btn': string;
  'btn__fb': string;
  'btn__g': string;
  'btn__icon': string;
}
export const cssExports: CssExports;
export default cssExports;
