// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'btn': string;
  'head': string;
  'head--edit': string;
  'info': string;
}
export const cssExports: CssExports;
export default cssExports;
